{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "4.8.4",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.2",
    "bcrypt": "3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^7.4.2",
    "mongodb": "^3.1.6",
    "express-fileupload": "^1.1.4",
    "react-select": "^2.4.3",
    "nodemailer": "^4.4.2",
    "@sendgrid/mail": "^6.3.1",
    "gridfs-stream": "1.1.1",
    "multer": "1.3.0",
    "multer-gridfs-storage": "1.0.0"
  },
  "author": "vihanga"
}
